"""Search vocabulary for routing ordinary questions to normative documents.

The phrases below are not normative requirements.  They only describe the
subjects covered by a document and therefore may be used for retrieval without
creating a numerical rule that is absent from the source text.
"""


DOCUMENT_SEARCH_TERMS: dict[str, tuple[str, ...]] = {
    "СП 34.13330.2021": (
        "проектирование автомобильной дороги", "категория дороги", "расчетная скорость",
        "радиус кривой", "продольный профиль дороги", "земляное полотно", "дорожный водоотвод",
    ),
    "СП 78.13330.2012": (
        "строительство автомобильной дороги", "реконструкция дороги", "дорожные работы",
        "укладка асфальта", "устройство земляного полотна", "приемка слоя дороги",
    ),
    "СП 35.13330.2011": (
        "проектирование моста", "пролетное строение", "опора моста", "устой моста",
        "деформационный шов", "мостовое полотно", "водопропускная труба",
    ),
    "СП 46.13330.2012": (
        "строительство моста", "монтаж пролетного строения", "буровая свая моста",
        "буронабивная свая", "арматурный каркас сваи", "приемка мостовых работ",
    ),
    "ГОСТ Р 59120-2021": (
        "толщина дорожного слоя", "высотная отметка покрытия", "поперечный уклон покрытия",
        "ширина слоя дороги", "ровность покрытия", "керн асфальта", "асфальтобетон а16",
    ),
    "ГОСТ Р 52289-2019": (
        "установка дорожного знака", "размещение дорожного знака", "высота дорожного знака",
        "боковое расстояние знака", "дорожная разметка", "светофор", "дорожное ограждение",
    ),
    "ГОСТ Р 52290-2004": (
        "размер дорожного знака", "типоразмер знака", "изображение дорожного знака",
        "световозвращающая пленка", "изготовление дорожного знака",
    ),
    "ГОСТ Р 50597-2017": (
        "допустимая выбоина", "срок устранения дефекта дороги", "зимнее содержание дороги",
        "эксплуатационное состояние дороги", "снег на дороге", "гололед",
    ),
    "ГОСТ 33384-2015": ("пролетное строение", "общие требования к мосту", "проектирование мостового сооружения", "долговечность моста"),
    "ГОСТ 33390-2015": ("нагрузка на мост", "схема загружения моста", "временная нагрузка на мост"),
    "ГОСТ 33391-2015": ("габарит моста", "габарит проезда", "полоса безопасности на мосту", "тротуар на мосту"),
    "ГОСТ 32755-2014": ("итоговая приемка дороги", "ввод дороги в эксплуатацию", "приемка выполненных дорожных работ"),
    "ГОСТ 32756-2014": ("промежуточная приемка дороги", "приемка скрытых дорожных работ", "приемка конструктивного слоя"),
    "ГОСТ Р 59290-2021": ("входной контроль дорожных материалов", "операционный контроль дорожных работ", "контроль материалов дороги"),
    "ГОСТ Р 59982-2022": ("приемка содержания дороги", "оценка содержания дороги", "эксплуатация автомобильной дороги"),
    "ГОСТ 33161-2014": ("диагностика моста", "паспортизация моста", "паспорт искусственного сооружения"),
    "ГОСТ Р 52766-2007": ("обустройство дороги", "автобусная остановка", "пешеходный переход", "освещение дороги", "тротуар дороги"),
    "ГОСТ 32731-2014": ("строительный контроль дороги", "контроль качества дорожных работ", "журнал дорожных работ"),
    "ГОСТ Р 58442-2019": ("контроль заказчика", "контроль подрядчика", "исполнительная документация дороги"),
    "ГОСТ 33383-2015": ("измерение ширины дороги", "измерение уклона дороги", "геометрические параметры дороги"),
    "ГОСТ 33101-2014": ("измерение ровности дороги", "показатель iri", "профилометр"),
    "ГОСТ Р 56925-2016": ("измерение неровности покрытия", "просвет под рейкой", "трехметровая рейка"),
    "ГОСТ 33078-2014": ("коэффициент сцепления", "сцепление колеса с дорогой"),
    "ГОСТ 32825-2014": ("размер выбоины", "измерение трещины покрытия", "измерение колеи"),
    "ГОСТ 32758-2014": ("временный дорожный знак", "дорожные работы организация движения", "ограждение места дорожных работ"),
    "ГОСТ Р 59618-2021": ("обследование моста", "испытание моста", "статическое испытание моста", "динамическое испытание моста"),
    "СП 79.13330.2012": ("обследование мостов и труб", "испытание мостов и труб", "приемочное испытание моста"),
    "ГОСТ Р 71404-2024": ("расчет дорожной одежды", "нежесткая дорожная одежда", "модуль упругости дорожной одежды"),
    "ГОСТ Р 70364-2022": ("цементобетонное покрытие", "бетонное основание дороги", "уход за дорожным бетоном"),
    "ОДМ 218.5.001-2014": ("лабораторный контроль асфальтобетона", "ударный уплотнитель", "подбор состава асфальтобетона"),
    "СП 48.13330.2019": (
        "организация строительства", "подготовительные работы", "проект производства работ",
        "ппр", "пос", "общий журнал работ", "исполнительная документация",
    ),
    "СП 70.13330.2012": (
        "опалубка", "бетонирование", "укладка бетонной смеси", "распалубка", "уход за бетоном",
        "монтаж сборного железобетона", "монтаж колонны", "монтаж металлоконструкций",
        "сварное соединение", "анкерный болт", "закладная деталь", "кирпичная кладка",
        "толщина шва кладки", "допуск несущих конструкций", "защитный слой при приемке",
    ),
    "СП 68.13330.2017": ("приемка законченного объекта", "ввод объекта в эксплуатацию", "законченный строительством объект"),
    "СП 20.13330.2016": (
        "снеговая нагрузка", "ветровая нагрузка", "полезная нагрузка", "постоянная нагрузка",
        "временная нагрузка", "сочетание нагрузок", "нагрузка на перекрытие",
    ),
    "ГОСТ 27751-2014": ("надежность конструкций", "уровень ответственности", "расчетный срок службы", "предельное состояние"),
    "СП 63.13330.2018": (
        "расчет железобетона", "защитный слой бетона", "минимальный защитный слой",
        "армирование", "трещиностойкость", "ширина раскрытия трещин", "анкерование арматуры",
    ),
    "СП 16.13330.2017": (
        "расчет стальной конструкции", "металлическая колонна", "стальная балка", "ферма",
        "болтовое соединение", "сварное соединение стали", "устойчивость металлоконструкции",
    ),
    "СП 15.13330.2020": ("кирпичная кладка", "расчет кирпичной кладки", "армокаменная конструкция", "несущая кладка", "каменная конструкция"),
    "СП 64.13330.2017": ("деревянная конструкция", "деревянная балка", "соединение древесины", "защита древесины"),
    "ГОСТ 13015-2012": ("сборное железобетонное изделие", "приемка железобетонного изделия", "маркировка жби", "хранение жби"),
    "ГОСТ 26633-2015": ("тяжелый бетон", "мелкозернистый бетон", "класс бетона", "требования к бетону", "состав бетона"),
    "ГОСТ 34028-2016": ("арматурный прокат", "класс арматуры", "марка арматуры", "испытание арматуры"),
    "СП 22.13330.2016": (
        "расчет основания", "осадка фундамента", "несущая способность грунта", "глубина заложения фундамента",
        "деформация основания", "фундамент мелкого заложения",
    ),
    "СП 24.13330.2021": ("проектирование свай", "свайный фундамент", "несущая способность сваи", "ростверк", "испытание сваи"),
    "СП 45.13330.2017": (
        "земляные работы", "котлован", "траншея", "обратная засыпка", "уплотнение грунта",
        "подготовка основания", "водопонижение", "разработка грунта",
    ),
    "СП 47.13330.2016": ("инженерные изыскания", "геологические изыскания", "геодезические изыскания", "отчет об изысканиях"),
    "СП 126.13330.2017": ("геодезический контроль", "разбивочная ось", "исполнительная съемка", "исполнительная схема", "точность разбивки"),
    "ГОСТ 31937-2024": ("обследование здания", "трещина в здании", "техническое состояние здания", "аварийное состояние", "мониторинг здания"),
    "СП 1.13130.2020": (
        "эвакуационный выход", "эвакуационный путь", "ширина выхода", "длина пути эвакуации",
        "лестничная клетка", "эвакуационная лестница", "дверь на пути эвакуации",
    ),
    "СП 2.13130.2020": ("предел огнестойкости", "степень огнестойкости", "класс пожарной опасности конструкции"),
    "СП 4.13130.2013": ("противопожарное расстояние", "пожарный проезд", "противопожарная стена", "пожарный отсек"),
    "СП 8.13130.2020": ("пожарный гидрант", "наружное пожаротушение", "расход воды на пожаротушение", "пожарный резервуар"),
    "СП 54.13330.2022": ("многоквартирный дом", "квартира", "жилое здание", "помещение многоквартирного дома"),
    "СП 55.13330.2016": ("частный дом", "индивидуальный жилой дом", "одноквартирный дом"),
    "СП 118.13330.2022": ("общественное здание", "школа", "детский сад", "магазин", "офис", "медицинское здание"),
    "СП 56.13330.2021": ("производственное здание", "цех", "складское помещение производства"),
    "СП 59.13330.2020": (
        "пандус", "маломобильная группа", "мгн", "инвалидная коляска", "доступный вход",
        "санузел для инвалидов", "тактильный указатель",
    ),
    "СП 60.13330.2020": (
        "отопление", "вентиляция", "кондиционирование", "воздухообмен", "противодымная вентиляция",
        "температура теплоносителя", "вентиляционный канал",
    ),
    "СП 30.13330.2020": ("внутренний водопровод", "внутренняя канализация", "уклон канализационной трубы", "стояк канализации", "расход воды в здании"),
    "СП 31.13330.2021": ("наружный водопровод", "водовод", "сеть водоснабжения", "водопроводный колодец"),
    "СП 32.13330.2018": ("наружная канализация", "канализационный коллектор", "сеть водоотведения", "канализационный колодец"),
    "СП 73.13330.2016": (
        "монтаж внутреннего водопровода", "монтаж канализации", "монтаж отопления", "монтаж вентиляции",
        "испытание трубопровода", "опрессовка", "монтаж радиатора", "монтаж воздуховода",
    ),
    "СП 256.1325800.2016": ("электропроводка", "электроснабжение здания", "групповая сеть", "электрощит", "розетка", "кабель в здании"),
    "СП 62.13330.2011": ("газопровод", "газораспределение", "газоснабжение здания", "газовый котел"),
    "СП 89.13330.2016": ("котельная", "котельная установка", "помещение котельной"),
    "СП 71.13330.2017": (
        "штукатурка", "толщина штукатурки", "отклонение штукатурки", "шпаклевка", "малярные работы",
        "облицовка плиткой", "изоляционные работы", "отделочные работы", "стяжка пола",
    ),
    "СП 28.13330.2017": ("проектирование защиты от коррозии", "коррозия конструкции", "антикоррозионная защита"),
    "СП 72.13330.2016": ("выполнение антикоррозионных работ", "контроль защиты от коррозии", "защитное покрытие конструкции"),
    "СП 17.13330.2017": ("кровля", "уклон кровли", "водоотвод кровли", "рулонная кровля", "металлическая кровля"),
    "СП 29.13330.2011": ("пол", "покрытие пола", "основание пола", "стяжка", "нагрузка на пол"),
    "СП 50.13330.2024": ("тепловая защита", "утеплитель", "сопротивление теплопередаче", "точка росы", "энергоэффективность"),
    "СП 51.13330.2011": ("шум", "звукоизоляция", "ударный шум", "воздушный шум", "шумоизоляция"),
    "СП 52.13330.2016": ("освещенность", "естественное освещение", "аварийное освещение", "коэффициент естественной освещенности"),
    "СП 131.13330.2025": ("строительная климатология", "расчетная температура наружного воздуха", "снеговой район", "ветровой район"),
    "СП 42.13330.2026": ("градостроительство", "планировка территории", "расстояние между зданиями", "плотность застройки", "улично дорожная сеть"),
    "СП 18.13330.2019": ("генплан предприятия", "участок производственного объекта", "проезд на предприятии"),
    "ГОСТ Р 21.101-2026": ("проектная документация", "рабочая документация", "основная надпись", "обозначение чертежа", "изменение документации"),
    "ГОСТ 21.501-2018": ("архитектурный чертеж", "конструктивный чертеж", "рабочий чертеж", "спецификация конструкций"),
    "ГОСТ Р 58945-2020": ("измерение геометрического отклонения", "точность измерения в строительстве", "средство измерения", "строительный допуск"),
}


CATEGORY_CLARIFICATIONS: dict[str, str] = {
    "roads": "Укажите категорию дороги, вид слоя или элемента, этап работ и контролируемый параметр.",
    "bridges": "Укажите сооружение, элемент моста, стадию (проектирование, монтаж, приёмка или эксплуатация) и параметр.",
    "traffic": "Укажите номер знака или средство ОДД, место установки и схему движения.",
    "pavement": "Укажите материал, конструктивный слой, проектную толщину и вид контроля.",
    "measurements": "Укажите элемент, проектное значение, метод и этап измерения.",
    "acceptance": "Укажите вид работ, принимаемый элемент и этап контроля.",
    "organization": "Укажите конструкцию, операцию и требуемый показатель качества или допуска.",
    "structures": "Укажите материал, конструктивный элемент, расчётную ситуацию и нужный параметр.",
    "geotechnics": "Укажите вид грунта, основание или фундамент, стадию работ и контролируемый параметр.",
    "fire": "Укажите назначение здания, класс функциональной пожарной опасности, этажность и рассматриваемый путь или конструкцию.",
    "buildings": "Укажите назначение здания, помещение, этажность и требуемый размер или условие.",
    "engineering": "Укажите систему, участок сети, материал или прибор и режим работы либо испытания.",
    "finishes": "Укажите основание, материал покрытия, вид операции и контролируемый показатель.",
    "survey": "Укажите объект, обследуемую конструкцию, дефект и цель обследования или измерения.",
    "accessibility": "Укажите тип объекта, элемент доступного маршрута и категорию пользователя.",
    "physics": "Укажите назначение помещения, конструкцию и расчётный климатический или физический параметр.",
    "urban": "Укажите вид территории и объектов, между которыми определяется расстояние или показатель.",
    "documentation": "Укажите стадию документации, комплект, лист или вид оформляемого элемента.",
}
